@import "../../variables.scss";

.card {
  height: 420px;
  margin: 6px auto;
  overflow: hidden;
  position: relative;
  width: 594px;
  .card-image {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;

    transition: 1.4s left ease-in-out, 1.4s min-height ease-in-out,
      1.4s min-width ease-in-out, 1.4s top ease-in-out;
  }
  .card-veneer {
    background-color: rgba($color: $colour1, $alpha: 0);
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;

    transition: 0.3s background-color ease-in-out;
  }
  .card-title {
    color: $colour2;
    font-size: 42px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;

    transition: 0.6s opacity ease-in-out, 0.6s top ease-in-out;
  }
  .card-title-light {
    color: $colour2;
  }
  .card-title-medium {
    color: #666;
    opacity: 0;
  }
  .card-title-dark {
    color: $colour1;
    opacity: 0;
  }
}

.card:hover {
  .card-image {
    left: -5%;
    min-height: 110%;
    min-width: 110%;
    top: -5%;
  }
  .card-veneer {
    background-color: rgba($color: $colour1, $alpha: 0.42);
  }
  .card-title-medium,
  .card-title-dark {
    opacity: 1;
  }
  .card-title-medium {
    top: 10%;
  }
  .card-title-dark {
    top: 20%;
  }
}

.card1-link {
  font-size: 42px;
  bottom: 0;
  position: absolute;
  transition: 0.3s color ease-in-out;
}
.card1-link:hover {
  color: $colour2;
}

.card2 {
  margin: 3px;
  overflow: hidden;
  width: 297px;
  .card2-image {
    height: 210px;
    min-width: 297px;
  }
  .card2-title {
    text-transform: uppercase;
  }
}

.category-page {
  .category-page-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.item-page {
  max-height: $routes-height;
  min-height: $routes-height;
}
